<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SexFriend.Data\SexFriend.Data.csproj" />
    <ProjectReference Include="..\SexFriend.Entities\SexFriend.Entities.csproj" />
    <ProjectReference Include="..\SexFriend.EventsInfra\SexFriend.EventsInfra.csproj" />
    <ProjectReference Include="..\SexFriend.EventsModels\SexFriend.EventsModels.csproj" />
    <ProjectReference Include="..\SexFriend.System\SexFriend.System.csproj" />
  </ItemGroup>

</Project>
