<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portifolio.Data\Portifolio.Data.csproj" />
    <ProjectReference Include="..\Portifolio.Dominio\Portifolio.Dominio.csproj" />
  </ItemGroup>


</Project>
