# _GIT

./: README.md
.Net Core/EntityFramework/DBFirst_Demo1/EFCore_Configuracao/: EFCore_Configuracao.csproj  Program.cs
.Net Core/EntityFramework/DBFirst_Demo1/EFCore_Configuracao2/: EFCore_Configuracao2.csproj  Program.cs
APICatalogo/: APICatalogo.sln
MeuProjetoComercial/SexFriend/SexFriend.Cadastro/: Program.cs  SexFriend.Cadastro.csproj  Startup.cs  appsettings.Development.json
MeuProjetoComercial/SexFriend/SexFriend.Cadastro/CommandHandlers/: CadastraCommandHandler.cs  PerfilCommandHandler.cs
MeuProjetoComercial/SexFriend/SexFriend.Cadastro/Commands/: CadastraPerfilCommand.cs  GetCpfCommand.cs
MeuProjetoComercial/SexFriend/SexFriend.Cadastro/Controllers/: CadastroController.cs  PerfilController.cs
MeuProjetoComercial/SexFriend/SexFriend.Cadastro/Properties/: launchSettings.json
MeuProjetoComercial/SexFriend/SexFriend.Cadastro/ViewModels/: CadastroViewModel.cs
MeuProjetoComercial/SexFriend/SexFriend.Configuration/: DependencyInjectionConfig.cs  SexFriend.Configuration.csproj
MeuProjetoComercial/SexFriend/SexFriend.Data/: CadastroContext.cs  IUnitOfWork.cs  SexFriend.Data.csproj
MeuProjetoComercial/SexFriend/SexFriend.EventsHandlers/: SexFriend.EventsHandlers.csproj
MeuProjetoComercial/SexFriend/SexFriend.EventsHandlers/Cadastro/: CadastroHandler.cs
MeuProjetoComercial/SexFriend/SexFriend.EventsInfra/: EventBus.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  SexFriend.EventsInfra.csproj
MeuProjetoComercial/SexFriend/SexFriend.EventsInfra/Properties/: launchSettings.json
Meus Projetos Testes/EventsHandlers/: ClienteCadastradoHandler.cs  ClienteNaoCadastradoHandler.cs  EnviarDadosCadastroHandler.cs  EventsHandlers.csproj
Meus Projetos Testes/GrpcConsumidor/: GrpcConsumidor.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Meus Projetos Testes/GrpcConsumidor/Controllers/: ProdutosController.cs  WeatherForecastController.cs
Meus Projetos Testes/GrpcConsumidor/Properties/: launchSettings.json
Meus Projetos Testes/GrpcConsumidor/Services/Grpc/: ProdutoGrpcService.cs
Meus Projetos Testes/NServiceBusRabbitMq/: NServiceBusRabbitMq.csproj  Program.cs  Startup.cs
Meus Projetos Testes/NServiceBusRabbitMq/Commands/: PagamentoNeonCommand.cs  PagamentoNuBankCommand.cs  PagamentoVisaBradescoCommand.cs
Meus Projetos Testes/NServiceBusRabbitMq/Controllers/: NServiceBusController.cs
Meus Projetos Testes/NServiceBusRabbitMq/Events/: NeonPagoEvent.cs  NuBankPagoEvent.cs  VisaBradescoPagoEvent.cs
Meus Projetos Testes/NServiceBusRabbitMq/Handlers/: NeonPagoHandler.cs  NuBankPagoHandler.cs  VisaBradescoPagoHandler.cs
Meus Projetos Testes/NServiceBusRabbitMq/Interfaces/: IServiceBusMessage.cs  ServiceBusMessageMensagem.cs
Meus Projetos Testes/NServiceBusRabbitMq/Properties/: launchSettings.json
Meus Projetos Testes/NServiceBusRabbitMq/Saga/: PagamentoSaga.cs  PagamentoSagaData.cs
Meus Projetos Testes/RabbitMqBus/: Program.cs  RabbitMqBusCliente.csproj  Startup.cs  WeatherForecast.cs
Meus Projetos Testes/RabbitMqBus/Controllers/: ClienteController.cs  WeatherForecastController.cs
Meus Projetos Testes/RabbitMqBus/Properties/: launchSettings.json
Meus Projetos Testes/RabbitMqBusClienteCadastrado/: Program.cs  RabbitMqBusClienteCadastrado.csproj  Startup.cs  WeatherForecast.cs
Meus Projetos Testes/RabbitMqBusClienteCadastrado/Controllers/: ClienteController.cs  WeatherForecastController.cs
Meus Projetos Testes/RabbitMqBusClienteCadastrado/Properties/: launchSettings.json
Meus Projetos Testes/RebusRabbitMq/: Program.cs  RebusRabbitMq.csproj  Startup.cs  WeatherForecast.cs
Meus Projetos Testes/RebusRabbitMq/Commands/: StartService1Command.cs  StartService2Command.cs
Meus Projetos Testes/RebusRabbitMq/Controllers/: RebusController.cs  WeatherForecastController.cs
Meus Projetos Testes/RebusRabbitMq/Eventos/: RemoverEstoqueEvent.cs
Meus Projetos Testes/RebusRabbitMq/Handlers/: PedidoEventHandler.cs  RemoverEstoqueEventHandler.cs  Service1CommandHandler.cs  Service1EventHandler.cs  Service2CommandHandler.cs  Service2EventHandler.cs
Meus Projetos Testes/RebusRabbitMq/Mensagens/: Command.cs  Event.cs  Mensagem.cs
Meus Projetos Testes/RebusRabbitMq/Mensagens/Events/: SagaStartedEvent.cs  Service1CompletedEvent.cs  Service1FinishedEvent.cs  Service2FinishedEvent.cs
Meus Projetos Testes/RebusRabbitMq/Orquestrador/: DemoSaga.cs  DemoSagaData.cs
Meus Projetos Testes/RebusRabbitMq/Orquestrador/Commands/: StartSagaCommand.cs
Meus Projetos Testes/RebusRabbitMq/Properties/: launchSettings.json
Meus Projetos Testes/WebApplication2/: EasyNetQBus2.csproj  IMessageBus.cs  MessageBus.cs  MessageBusHandler.cs  Startup.cs
Meus Projetos Testes/WebApplication2/Controllers/: ValuesController.cs  WeatherForecastController.cs
Meus Projetos Testes/WebApplication2/Properties/: launchSettings.json
Meus Projetos Testes/WebApplication3/: EasyNetQBus.csproj  ErroMidlleware.cs  IMessageBus.cs  MessageBus.cs  MessageBusHandler.cs  Program.cs  SincronizacaoFormulario.cs  Startup.cs
Meus Projetos Testes/WebApplication3/Controllers/: HomeController.cs
Meus Projetos Testes/WebApplication3/Models/: ErrorViewModel.cs
Meus Projetos Testes/WebApplication3/Properties/: launchSettings.json
Meus Projetos Testes/WebApplication3/Views/Home/: Err.cshtml  Index.cshtml  Index2.cshtml
Meus Projetos Testes/WebApplication3/Views/Shared/: Error.cshtml
portifolio/Portifolio/Portifolio.Api.Site/: Portifolio.Api.Site.csproj  Startup.cs  WeatherForecast.cs
portifolio/Portifolio/Portifolio.Api.Site/Controllers/: EmpresaController.cs  UsuarioController.cs  WeatherForecastController.cs
portifolio/Portifolio/Portifolio.Api.Site/Properties/: launchSettings.json
portifolio/Portifolio/Portifolio.Data/: Portifolio.Data.csproj
portifolio/Portifolio/Portifolio.Data/AutoMappings/: MappingProfile.cs
portifolio/Portifolio/Portifolio.Data/Context/: PortifolioContext.cs
portifolio/Portifolio/Portifolio.Dominio/: Portifolio.Dominio.csproj
(+1187 files in other folders)
