<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.Infrastructure.csproj" />
    <ProjectReference Include="..\ModelsQueue\ModelsEvents.csproj" />
  </ItemGroup>

</Project>
