<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.Infrastructure.csproj" />
    <ProjectReference Include="..\EventsHandlers\EventsHandlers.csproj" />
    <ProjectReference Include="..\ModelsQueue\ModelsEvents.csproj" />
  </ItemGroup>

</Project>
