<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200219010419_temp.cs" />
    <Compile Remove="Migrations\20200219010419_temp.Designer.cs" />
    <Compile Remove="Migrations\20200219010956_temp.cs" />
    <Compile Remove="Migrations\20200219010956_temp.Designer.cs" />
    <Compile Remove="Migrations\20200219011229_temp.cs" />
    <Compile Remove="Migrations\20200219011229_temp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
