<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="3.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\SexFriend.Entities\SexFriend.Entities.csproj" />
    
    <ProjectReference Include="..\SexFriend.EventsHandlers\SexFriend.EventsHandlers.csproj" />
    
    <ProjectReference Include="..\SexFriend.EventsInfra\SexFriend.EventsInfra.csproj" />
    
    <ProjectReference Include="..\SexFriend.EventsModels\SexFriend.EventsModels.csproj" />
    
    <ProjectReference Include="..\SexFriend.Repository\SexFriend.Repository.csproj" />
    
    <ProjectReference Include="..\SexFriend.System\SexFriend.System.csproj" />
  </ItemGroup>

</Project>
