<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SexFriend.EventsHandlers\SexFriend.EventsHandlers.csproj" />
    <ProjectReference Include="..\SexFriend.EventsInfra\SexFriend.EventsInfra.csproj" />
    <ProjectReference Include="..\SexFriend.EventsModels\SexFriend.EventsModels.csproj" />
  </ItemGroup>

</Project>
