<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200219001645_temp.cs" />
    <Compile Remove="Migrations\20200219001645_temp.Designer.cs" />
    <Compile Remove="Migrations\20200219002239_temp.cs" />
    <Compile Remove="Migrations\20200219002239_temp.Designer.cs" />
    <Compile Remove="Migrations\20200219002458_temp.cs" />
    <Compile Remove="Migrations\20200219002458_temp.Designer.cs" />
    <Compile Remove="Migrations\20200219002746_temp.cs" />
    <Compile Remove="Migrations\20200219002746_temp.Designer.cs" />
    <Compile Remove="Migrations\20200219004334_temp.cs" />
    <Compile Remove="Migrations\20200219004334_temp.Designer.cs" />
    <Compile Remove="Migrations\20200219004436_temp.cs" />
    <Compile Remove="Migrations\20200219004436_temp.Designer.cs" />
    <Compile Remove="Migrations\20200219004603_temp.cs" />
    <Compile Remove="Migrations\20200219004603_temp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
